<?xml version="1.0" encoding="utf-8"?>
<Photo id = "1">
    <title>Táo</title>
    <link>https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Apples_-_Massachusetts.jpg/450px-Apples_-_Massachusetts.jpg</link>
    <sub>Quả táo có chứa rất nhiều dưỡng chất có lợi cho sức khỏe của bạn chẳng hạn như Carb, chất xơ, đường, chất béo, vitamin C, kali, magie,… Tuy cung cấp nhiều dinh dưỡng nhưng một quả táo chỉ có chứa 52 calo.</sub>
</Photo>